\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{55407}{36564069}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanical Design}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{55407}{35810931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DOF \& DOM \& DOF EE}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{55407}{32363897}
\pgfsyspdfmark {pgfid4}{55407}{27668389}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Precision and Accuracy}{1}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{55407}{16459048}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resolution}{1}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{55407}{14128796}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Description}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{55407}{11933401}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotations}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{55407}{10958897}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rotational Matrix \hfill $R_{x_{i,\theta }}$}{1}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{55407}{6417794}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Composition of Rotations}{1}{subsubsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{55407}{5562711}
\pgfsyspdfmark {pgfid11}{13889335}{37162998}
\pgfsyspdfmark {pgfid12}{13889335}{32310880}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homogeneous Transformation}{1}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{13889335}{31458185}
\pgfsyspdfmark {pgfid14}{13889335}{28626951}
\pgfsyspdfmark {pgfid15}{13889335}{23186719}
\pgfsyspdfmark {pgfid16}{13889335}{20233220}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screw Theory}{1}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{13889335}{19380525}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rigid Body Transformation}{1}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{13889335}{13800986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Remarks}{1}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{13889335}{12933765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Skew - Symmetric Matrix \hfill $\widehat  {a}$}{1}{subsubsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{13889335}{9604770}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matrix Exponential}{1}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{13889335}{4794235}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Screw Parameters \& Twist}{1}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{27723263}{37264943}
\pgfsyspdfmark {pgfid23}{27723263}{31461973}
\pgfsyspdfmark {pgfid24}{27723263}{26257795}
\pgfsyspdfmark {pgfid25}{27723263}{21076185}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix Exponentials}{1}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{27723263}{17637862}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Homogeneous Transformation}{1}{subsubsection.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{27723263}{11220220}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Initial Coniditions}{1}{subsubsection.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{27723263}{6715789}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matlab - Kinematics Toolbox}{1}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{41557191}{37104744}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward Kinematics (FK)}{1}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{41557191}{36193795}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Denavit-Hartenberg (DH) Convention}{1}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{41557191}{27714996}
\pgfsyspdfmark {pgfid32}{41557191}{18360713}
\pgfsyspdfmark {pgfid33}{41557191}{11281574}
\pgfsyspdfmark {pgfid34}{41557191}{7669808}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitions}{1}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{41557191}{6817113}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Workspaces}{1}{subsubsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{41557191}{3149283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Joint- \& Taskspace}{1}{subsubsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{55407}{37162998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rigid Body Velocity}{2}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{55407}{36310303}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angular Velocity}{2}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{55407}{29589850}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity}{2}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{55407}{22510280}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Twist Velocities}{2}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{55407}{21597933}
\pgfsyspdfmark {pgfid42}{55407}{13775164}
\pgfsyspdfmark {pgfid43}{55407}{7543070}
\pgfsyspdfmark {pgfid44}{13889335}{37264943}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Transformations}{2}{subsubsection.5.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{13889335}{32399367}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Adjoint \hfill Adj}{2}{subsubsection.5.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{13889335}{27774005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jacobian}{2}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{13889335}{23745066}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DH-Convention}{2}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{13889335}{16331500}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manipulator Jacobian}{2}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{13889335}{11474153}
\pgfsyspdfmark {pgfid50}{13889335}{6254881}
\pgfsyspdfmark {pgfid51}{27723263}{37103346}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Singularities \hfill $\textrm  {det}(J_{st}) = 0$}{2}{subsubsection.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{27723263}{29293868}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Velocities / SVD}{2}{subsubsection.6.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{27723263}{23313893}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inverse Kinematics}{2}{subsection.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{27723263}{20578318}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Manipulability \hfill $\mu $}{2}{subsection.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{27723263}{16634076}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel and Redundant Robots}{2}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{27723263}{15883326}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallel Robot}{2}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{27723263}{13053289}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redundant Robot}{2}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{27723263}{10243874}
\@writefile{toc}{\contentsline {section}{\numberline {8}Force Control}{2}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{27723263}{6518719}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stiffness k}{2}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{27723263}{4762923}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compliance}{2}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{27723263}{3910228}
\pgfsyspdfmark {pgfid62}{27723263}{1792688}
\pgfsyspdfmark {pgfid63}{41557191}{37162998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Compliance Frame}{2}{subsubsection.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{41557191}{22876937}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Control}{2}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{41557191}{16319331}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computer Vision}{2}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{41557191}{15408382}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Thresholding / Binarization}{2}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{41557191}{12363144}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Adaptive Thresholding}{2}{subsubsection.9.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{41557191}{9853117}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Dilation/ Erosion}{2}{subsubsection.9.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{55407}{37162998}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Histogram Equalization}{3}{subsection.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{55407}{23644989}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Image Filtering}{3}{subsection.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{55407}{15855806}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Edge Detection}{3}{subsection.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{55407}{15003111}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Canny Edge Detector}{3}{subsubsection.9.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{55407}{10611106}
\pgfsyspdfmark {pgfid74}{13889335}{37162998}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hough Transform}{3}{subsection.9.5}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
